# seleniumtest

./: pom.xml
.svn/: wc.db
src/main/java/com/epam/businesslogic/: LoginService.java  MessagesService.java
src/main/java/com/epam/control/behavior/: Checkable.java  Clickable.java  Fillable.java  Submitable.java  Textable.java
src/main/java/com/epam/control/element/: Button.java  CheckBox.java  Field.java  Label.java  Table.java  TextField.java
src/main/java/com/epam/control/elementfactory/: ElementFactory.java
src/main/java/com/epam/control/elementimpl/: AbstractComponent.java  ButtonImpl.java  CheckBoxImpl.java  LabelImpl.java  TableByColumns.java  TableImpl.java  TextFieldImpl.java
src/main/java/com/epam/control/engine/: WebDriverUtils.java
src/main/java/com/epam/control/marker/: Decorable.java
src/main/java/com/epam/control/pagetools/: PageTools.java
src/main/java/com/epam/control/wraper/: DriverElementDecorator.java  WebElementWrapper.java
src/main/java/com/epam/encode/: StringHelper.java
src/main/java/com/epam/engine/: DriverElementDecorator.java  WebDriverUtils.java
src/main/java/com/epam/model/: Message.java  User.java
src/main/java/com/epam/page/: BasePage.java  HomePage.java  ImportantMessagesPage.java  InboxMessagesPage.java  LoginPage.java  MessageElement.java  MessageItemFragment.java  Page.java  PasswordPage.java  TrashMessagesPage.java
src/main/java/com/epam/pagecomponent/: MessageElement.java
src/main/java/com/epam/service/: BaseService.java  ImportantMessageService.java  InboxMessagesService.java  LoginService.java  Services.java  TrashMessagesService.java
src/main/java/com/epam/testdata/: Data.java
src/main/java/com/epam/transformer/: MessageTransformer.java
src/main/resources/: testdata.properties  userData.xlsx
src/test/java/com/epam/businesslogic/: XLSTest.java
src/test/java/com/epam/concurrency/: GmailParallelSuite.java
src/test/java/com/epam/gmailtest/: GmailTest.java
src/test/java/com/epam/page/: InboxMessagesPageTest.java
src/test/java/com/epam/parser/: XLSTest.java
src/test/java/com/epam/remote/: RemoteTest.java
src/test/java/com/epam/service/: ImportantMessageServiceTest.java  InboxMessagesServiceTest.java  TrashMessagesServiceTest.java  XLSTest.java
src/test/java/com/epam/tablecontrol/: TableControlTest.java
src/test/java/com/epam/test/: GmailTest.java  LoginTest.java  SeleniumScenarioTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.service.ImportantMessageServiceTest.xml  TEST-com.epam.service.InboxMessagesServiceTest.xml  TEST-com.epam.service.TrashMessagesServiceTest.xml  TEST-com.epam.service.XLSTest.xml  TEST-com.epam.test.GmailTest.xml  TEST-com.epam.test.LoginTest.xml  TEST-com.epam.test.SeleniumScenarioTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
